# SFTPBeat Configuration File - [Reference]
# Author: Sleiman A. 2019
# v1.0.0

[Collector]
ssh_user = your-user
ssh_port = 22
ssh_key = /home/your-user/.ssh/id_rsa
hot_dir = /data/_logs
warm_dir = /home/nfs

# Desc: The value which the collector should fetch the remote log file within. 
# Unit: Minutes
# Default: 10 Minutes

connect_interval = 10

# Desc: faileover threshold . if the active agent stopped for this period of time, the other agent  will start in active mode.
# Unit: Minutes
# Default: 30 Minutes
failover_interval = 30

#configuration file path
home  = /data/collector/
source_list = /data/collector/collector.list

# Desc: remove file from the remote host after download?
# Unit: yes, no
# Default: no
delete_original = yes

# Desc: Autheication sftp password for old versions of widnows. File are deleted immediatly after collection
auth_pw = your-pass
# Remote IP address(es). Separate multiple valuse by ','. ex. 10.2.3.4, 192.168.128.5, 172.16.6.7
ip_list = 10.10.10.51, 10.10.10.52, 10.10.10.60, 10.10.10.200, 10.10.10.201, 10.10.10.46, 10.10.10.47, 10.10.10.50, 10.10.10.43

# debug files aleady exist on host
debug_host = 127.0.0.1

[DR]
# backup to DR Log Collector 
enabled = yes
backup_collector = 10.10.10.232
backup_dir = /LOG_ARCHIVE/logstash
ssh_port = 22
ssh_user = logarc
ssh_key = /home/logarc/.ssh/id_rsa


[Elasticsearch]
# set to yes to enable sending logs to Elasticsearch/Kibana
enabled = yes
# the path to the log files that are read by ELK
log_dir = /data/search
# number of days logstash keeps the temporary log files in elasticsearch pool. 
# Default: 3
log_max_age = 3

[NFS]
enabled = yes
warm_dir = /home/nfs/LOG_ARCHIVE

[Signer]
private_key = /home/logarc/.ssh/id_rsa
public_key = /home/logarc/.ssh/id_rsa.pub
signature_dir = /data/_logs

# exclude log sources from being signed. 
# Unit: IP address(es). Separate multiple valuse by ','. ex. 10.2.3.4, 192.168.128.5, 172.16.6.7
exclude = 172.16.86.23

[Alerting]
enabled = yes
# services to watch
services = logstash, elasticsearch, kibana

# SIEM syslog receiver 
siem_ips = 10.10.10.10
syslog_port = 514
log_dir = /data/collector/alerts/
shared_resource = /data/collector/

# Alert if the data source didn't send a log file within this period. 
# Unit: hours
# Default: 24 hours
alert_threshold = 24 
mem_threshold = 20

# Alert if the free disk space on partition /data goes below this value.
# Unit: Percentual
# Default: 20

disk_threshold = 20 

[Logging]
log_dir = /data/collector/logs/

# Log levels 10 -> Debug, 20 -> info, 30 -> warning, 40 -> error, 50 -> critical (default: 20)
log_level = 10

# maximum size of log per file.
# Unit: MB 
# Default: 10
max_size = 10

# Number of maximum log files the application will keep
# Unit: files
# Default: 10
max_chunks = 10
